<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !IE]>
<html dir="ltr" lang="en-US">
<![endif]-->
    
    <!-- START HEAD -->
    <head>
        
        <meta charset="UTF-8" />
        <!-- this line will appear only if the website is visited with an iPad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
        
        <title>Pink Rio | A strong, powerful and multiporpose WordPress Theme</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
        <!-- For iPad3 with retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png" />
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />
        <!-- [favicon] end -->
        
        <!-- CSSs -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> <!-- RESET STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="style.css" /> <!-- MAIN THEME STYLESHEET -->
        <link rel="stylesheet" id="max-width-1024-css" href="css/max-width-1024.css" type="text/css" media="screen and (max-width: 1240px)" />
        <link rel="stylesheet" id="max-width-768-css" href="css/max-width-768.css" type="text/css" media="screen and (max-width: 987px)" />
        <link rel="stylesheet" id="max-width-480-css" href="css/max-width-480.css" type="text/css" media="screen and (max-width: 480px)" />
        <link rel="stylesheet" id="max-width-320-css" href="css/max-width-320.css" type="text/css" media="screen and (max-width: 320px)" />
        
        <!-- CSSs Plugin -->
        <link rel="stylesheet" id="thickbox-css" href="css/thickbox.css" type="text/css" media="all" />
        <link rel="stylesheet" id="styles-minified-css" href="css/style-minifield.css" type="text/css" media="all" />
        <link rel="stylesheet" id="buttons" href="css/buttons.css" type="text/css" media="all" />
        <link rel="stylesheet" id="cache-custom-css" href="css/cache-custom.css" type="text/css" media="all" />
        <link rel="stylesheet" id="custom-css" href="css/custom.css" type="text/css" media="all" />
	    
        <!-- FONTs -->
        <link rel="stylesheet" id="google-fonts-css" href="http://fonts.googleapis.com/css?family=Oswald%7CDroid+Sans%7CPlayfair+Display%7COpen+Sans+Condensed%3A300%7CRokkitt%7CShadows+Into+Light%7CAbel%7CDamion%7CMontez&amp;ver=3.4.2" type="text/css" media="all" />
        <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
        <style >
        @font-face { font-family: THSarabunNew; 
                     src: url('../fonts/THSarabunNew/THSarabunNew.ttf') format('truetype');
                     } 
        .title {
		font-family: THSarabunNew
		}
        </style>
        
        <!-- JAVASCRIPTs -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/comment-reply.js"></script>
        <script type="text/javascript" src="js/jquery.quicksand.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.anythingslider.js"></script>
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/jquery.flex-min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/layerslider.kreaturamedia.jquery-min.js"></script>
        <script type="text/javascript" src="js/shortcodes.js"></script>
		<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
		<script type="text/javascript" src="js/jquery.tweetable.js"></script>
        
    </head>
    <!-- END HEAD -->
    
    <!-- START BODY -->
    <body class="no_js responsive stretched">
        
        <!-- START BG SHADOW -->
        <div class="bg-shadow">
            
            <!-- START WRAPPER -->
            <div id="wrapper" class="group">
                
                <!-- START HEADER -->
                <div id="header" class="group" style="margin-bottom: 0px">
                    
                    <div class="group inner" style="margin-left: 0px; width: 100%; ">
                        
                        <div style="background: rgba(32,124,229,1);
									background: -moz-linear-gradient(top, rgba(32,124,229,1) 1%, rgba(38,128,230,1) 12%, rgba(60,145,232,1) 53%, rgba(73,155,234,1) 77%);
									background: -webkit-gradient(left top, left bottom, color-stop(1%, rgba(32,124,229,1)), color-stop(12%, rgba(38,128,230,1)), color-stop(53%, rgba(60,145,232,1)), color-stop(77%, rgba(73,155,234,1)));
									background: -webkit-linear-gradient(top, rgba(32,124,229,1) 1%, rgba(38,128,230,1) 12%, rgba(60,145,232,1) 53%, rgba(73,155,234,1) 77%);
									background: -o-linear-gradient(top, rgba(32,124,229,1) 1%, rgba(38,128,230,1) 12%, rgba(60,145,232,1) 53%, rgba(73,155,234,1) 77%);
									background: -ms-linear-gradient(top, rgba(32,124,229,1) 1%, rgba(38,128,230,1) 12%, rgba(60,145,232,1) 53%, rgba(73,155,234,1) 77%);
									background: linear-gradient(to bottom, rgba(32,124,229,1) 1%, rgba(38,128,230,1) 12%, rgba(60,145,232,1) 53%, rgba(73,155,234,1) 77%);
									filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207ce5', endColorstr='#499bea', GradientType=0 );

						">
	                        <!-- START LOGO -->
	                        <div id="logo" class="group" style="margin-left: 20px; ">
	                            <a href="#" title="Pink Rio"><img src="images/SBlogo2.png" title="Pink Rio" alt="Pink Rio" /></a>
	                        </div>
	                        <!-- END LOGO -->
	                        
	                        <!--social
	                        <div class="right" style="float: right">
                            <a href="#" class="socials-small facebook-small" title="Facebook">facebook</a>
                            <a href="#" class="socials-small rss-small" title="Rss">rss</a>
                            <a href="#" class="socials-small twitter-small" title="Twitter">twitter</a>
                            </div>
	                        End social -->
	                        
	                        <div id="sidebar-header" class="group" style="margin-top: 70px; float: left;">
	                            <div class="widget-first widget yit_text_quote">
	                                
	                                <cite class="text-quote-author" style="color: white; float: left; margin-left: 30px; font-size: 40px" >กองบัญชาการตำรวจสันติบาล</cite>
	                                <br><br><br><br>
	                                <blockquote class="text-quote-quote"  style="float:right;font-style:italic; margin-left: 30px;font-size: 30px; color: #696565 " >&#8220;ปกป้อง เทิดทูน พิทักษ์รักษา พระมหากษัตริย์&#8221;</blockquote>
	                            </div>
	                        </div>
	                        <div style="float: right; margin-right:10px; top: 130px; position: relative;">
	                        <a href="#" title="Pink Rio"><img src="images/famfamfam_flag_icons/png/th.png" style="width: 80%;" title="TH" alt="TH" /></a>
	                        <a href="#" title="Pink Rio"><img src="images/famfamfam_flag_icons/png/us.png" style="width: 80%;" title="EN" alt="EN" /></a>
	                        </div>
	                        <div class="clearer"></div>
                        </div>
                        
                        <hr />
                        
                        <!-- START MAIN NAVIGATION -->
                        <div class="menu classic" style="background-color: #9B0909;  margin-top: 2px">
                            <ul id="nav" class="menu" style="background-color: #9B0909;">
                                
                                <li style="padding-left: 50px !important; padding-right: 5px !important;">
                                    <a style ="color:#E2D9D9" href="index.html">หน้าหลัก</a>
                                </li>
                                
                                <li style="padding-left: 0px !important; padding-right: 5px !important;">
                                    <a style ="color:#E2D9D9" href="#" >เกี่ยวกับ</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">ประวัติ</a></li>
                                        <li><a href="#">ที่ตั้ง</a></li>
                                        <li><a href="#">โครงสร้างองค์กร</a></li>
                                        <li>
                                        	<a href="#">หน่วยงานในสังกัด</a>
                                        	<ul class="sub-menu">
		                                        <li><a href="#">บก.อก.บช.ส</a></li>
		                                        <li><a href="#">บก.ส.1</a></li>
		                                        <li><a href="#">บก.ส.2</a></li>
		                                        <li><a href="#">บก.ส.3</a></li>
		                                        <li><a href="#">บก.ส.4</a></li>
		                                        <li><a href="#">ศูนย์พัฒนาด้านการข่าว</a></li>
                                        	</ul>
                                        </li>
                                        
                                    </ul>
                                </li>
                                
                                <li style="padding-left: 0px !important; padding-right: 5px !important;">
                                    <a style ="color:#E2D9D9" href="#">ผู้บริหาร</a>
                                    <ul class="sub-menu">
                                    	<li>
                                        	<a href="#">อดีตผู้บริหาร</a>
                                        	<ul class="sub-menu">
		                                        <li><a href="#">อดีต ผบช.ส</a></li>
                                        	</ul>
                                        </li>
                                        <li>
                                        	<a href="#">ผู้บริหารปัจจุบัน</a>
                                        	<ul class="sub-menu">
		                                        <li><a href="#">ผบช.ส-รอง ผบช.ส</a></li>
		                                        <li><a href="#">ผบก.อก</a></li>
		                                        <li><a href="#">ผบก.ประจำฯ</a></li>
		                                        <li><a href="#">ผบก.ส. 1-4</a></li>
		                                        <li><a href="#">รอง ผบก.ศพข.</a></li>
		                                        <li><a href="#">รอง ผบก.กชข.</a></li>
                                        	</ul>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li style="padding-left: 0px !important; padding-right: 5px !important;">
                                    <a style ="color:#E2D9D9" href="#">ยุทธศาสตร์</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">วิสัยทัศน์</a></li>
                                        <li><a href="#">พันธกิจ</a></li>
                                        <li><a href="#">แผนยุทธศาสตร์</a></li>
                                        <li>
                                        	<a href="#">นโยบาย</a>
                                        	<ul class="sub-menu">
		                                        <li><a href="#">นโยบายรัฐบาล</a></li>
		                                        <li><a href="#">นโยบาย ผบ.ตร.</a></li>
		                                        <li><a href="#">นโยบาย ผบช.ส.</a></li>
                                        	</ul>
                                        </li>
                                    </ul>
                                </li>
                                <li style="padding-left: 0px !important; padding-right: 0px !important;">
                                    <a style ="color:#E2D9D9" href="#">ศูนย์ความรู้</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">กฎหมายที่เกี่ยวข้อง</a></li>
                                        <li><a href="#">องค์ความรู้ด้านรักษาความปลอดภัย</a></li>
                                        <li><a href="#">องค์ความรู้ด้านการข่าว</a></li>
                                        <li><a href="#">องค์ความรู้ด้านงานอำนวยการ</a></li>
                                        <li><a href="#">องค์ความรู้ด้านเทคโนโลยี</a></li>
                                        <li><a href="#">องค์ความรู้ด้านภาษาต่างประเทศ</a></li>
                                        <li><a href="#">ดาวน์โหลด</a></li>
                                    </ul>
                                </li>
                                <li style="padding-left: 0px !important; padding-right: 0px !important;">
                                    <a style ="color:#E2D9D9" href="#">ร้องเรียน/แจ้งข่าว</a>
                                </li>
                                <li style="padding-left: 0px !important; padding-right: 0px !important;">
                                    <a style ="color:#E2D9D9" href="#">งานสัญชาติ</a>
                                </li>
                                <li style="padding-left: 0px !important; padding-right: 0px !important;">
                                    <a style ="color:#E2D9D9" href="#">ศูนย์บริการออกหนังสือรับรองความประพฤติ</a>
                                </li>
                                <!--
                                <li style="padding-left: 0px !important; padding-right: 0px !important;">
                                    <a style ="color:#E2D9D9" href="#">เว็ปไซต์ที่เกี่ยวข้อง</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">สำนักงานตำรวจแห่งชาติ</a></li>
                                        <li><a href="#">กองทัพบก</a></li>
                                        <li><a href="#">กองทัพเรือ</a></li>
                                        <li><a href="#">กองทัพอากาศ</a></li>
                                        <li><a href="#">ศูนย์รักษาความปลอดภัย</a></li>
                                        <li><a href="#">กรมข่าวทหารบก</a></li>
                                        <li><a href="#">กรมข่าวทหารเรือ</a></li>
                                        <li><a href="#">กรมข่าวทหารอากาศ</a></li>
                                        <li><a href="#">กรมข่าวทหาร</a></li>
                                        <li><a href="#">สำนักข่าวกรองแห่งชาติ</a></li>
                                        <li><a href="#">สำนักงานพัฒนาระบบราชการ(กพร.)</a></li>
                                        <li><a href="#">สำนักนายกรัฐมนตรี</a></li>
                                        <li><a href="#">สำนักเลขาธิการคณะรัฐมนตรี</a></li>
                                        <li><a href="#">รัฐสภา</a></li>
                                        <li><a href="#">ทำเนียบรัฐบาล</a></li>
                                        <li><a href="#">ราชกิจจานุเบกษา</a></li>
                                    </ul>
                                </li>
                                -->
                            </ul>
                        </div>
                        <!-- END MAIN NAVIGATION -->
                        <div id="header-shadow"></div>
                        <div id="menu-shadow"></div>
                    </div>
                    
                </div>
                <!-- END HEAD∂∂∂ER -->
                
                  <!-- START layer2 -->
                <div id="layer2" style="margin-top: 1px">  
		                <div id="slider-layer-slider" class="slider layer-slider no-responsive">
		                    <div class="shadowWrapper" style="width: 80%; display: inline-block; ">
		                        <div id="layerslider_1" style="margin: 0px auto; width: 100%; height:635px; ">
		                          <img src="images/center_pic.png" alt="" style="width: 100%; height: 100%" />
		                        </div>
		                        <script type="text/javascript" src="js/slider-layer.js"></script>
		                        <div class="shadow-left"></div>
		                        <div class="shadow-right"></div>
		                    </div>
		                    <div class="shadowWrapper" style=" width: 18%; margin-right: 30px; display: inline-block; border: 3px solid grey; float: right; height:635px;"> 
		                    	 <a href = "#"><img src="images/banner/gin.jpg" alt="" style="width: 100%; height: 50px" /></a>
		                    	 <a href = "#"><img src="images/banner/SBOC.jpg" alt="" style="width: 100% 	; height: 50px" /></a>
		                    	 <a href = "#"><img src="images/banner/stat2.jpg"alt="" style="width: 100%; height: 50px" /></a>
		                    	 <a href = "#"><img src="images/banner/tel2.jpg" alt="" style="width: 100%; height: 50px" /></a>
		                    	 <a href = "#"><img src="images/banner/email.jpg"alt="" style="width: 100%; height: 50px" /></a>
		                    	 <a href = "#"><img src="images/banner/sarabun.jpg" alt="" style="width: 100%; height: 50px" /></a>
		                    	 <a href = "#"><img src="images/banner/handbook.jpg" alt="" style="width: 100%; height: 50px" /></a>
		                    	 <div>
			                    	 <TABLE BORDER=3 CELLSPACING=3 CELLPADDING=3 style="width: 100%; border:1px solid grey; margin-top:80px; "> 
										<TR>
										<TD COLSPAN="7" ALIGN=center><B style="margin-left:30%; font-size: 18px">มีนาคม 2559</B></TD> 
										</TR>
										<TR> 
										</TR>
										<TR> 
										<TD ALIGN=center>Sun</TD>
										<TD ALIGN=center>Mon</TD>
										<TD ALIGN=center>Tue</TD>
										<TD ALIGN=center>Wed</TD>
										<TD ALIGN=center>Thu</TD>
										<TD ALIGN=center>Fri</TD>
										<TD ALIGN=center>Sat</TD>
										</TR>
										<TR> 
										<TD ALIGN=center></TD>
										<TD ALIGN=center></TD>
										<TD ALIGN=center></TD>
										<TD ALIGN=center></TD>
										<TD ALIGN=center></TD>
										<TD ALIGN=center></TD>
										<TD ALIGN=center>1</TD>
										</TR>
										<TR> 
										<TD ALIGN=center>2</TD>
										<TD ALIGN=center>3</TD>
										<TD ALIGN=center>4</TD>
										<TD ALIGN=center>5</TD>
										<TD ALIGN=center>6</TD>
										<TD ALIGN=center>7</TD>
										<TD ALIGN=center>8</TD>
										</TR>
										<TR> 
										<TD ALIGN=center>9</TD>
										<TD ALIGN=center>10</TD>
										<TD ALIGN=center>11</TD>
										<TD ALIGN=center>12</TD>
										<TD ALIGN=center>13</TD>
										<TD ALIGN=center>14</TD>
										<TD ALIGN=center>15</TD>
										</TR>
										<TR> 
										<TD ALIGN=center>16</TD>
										<TD ALIGN=center>17</TD>
										<TD ALIGN=center>18</TD>
										<TD ALIGN=center>19</TD>
										<TD ALIGN=center>20</TD>
										<TD ALIGN=center>21</TD>
										<TD ALIGN=center>22</TD>
										</TR>
										<TR> 
										<TD ALIGN=center>23</TD>
										<TD ALIGN=center>24</TD>
										<TD ALIGN=center>25</TD>
										<TD ALIGN=center>26</TD>
										<TD ALIGN=center>27</TD>
										<TD ALIGN=center>28</TD>
										<TD ALIGN=center>29</TD>
										</TR>
										<TR> 
										<TD ALIGN=center>30</TD>
										<TD ALIGN=center>31</TD>
										<TD ALIGN=center></TD>
										<TD ALIGN=center></TD>
										<TD ALIGN=center></TD>
										<TD ALIGN=center></TD>
										<TD ALIGN=center></TD>
										
										</TR>
									</TABLE>
		                    	 </div>
		           
		                    </div>
		                </div>
		         </div>
		         <!-- End Layer2-->
		         <div id="layer3">
		                <div style="width: 100%; position: absolute; height: 492px;" >
			                <p></p>
			                <div style="width: 48%; position: absolute; margin-left:5px;">
				                <div>
				                      <div class="pricing_box" style="width: 100%;">
						                        <div class="header" style="height: 40%;">
						                            <h3 style="height: 10%; line-height: 40px; font-size: 16px; " >ภารกิจผู้บริหาร</h3>
						                        </div>
						                        <a title="Design" href="service.html" class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; width:20%;margin-left:5px">
							                    	<img src="images/activity/IMG_0113.jpg" alt="deisgn" title="deisgn" style="height: 135px ;width:100%; margin-top: 5px;"/>
							                    </a>
							                    <div class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 20px; width:20%; border: 0px;">
							                    	<p align="left">จเรมาตรวจราชการประจำปีงบประมาณ2558<br><a href="#">อ่านต่อ...</a></p>
							                    </div>
							                    <a title="Design" href="service.html" class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 20px; width:20%;">
							                    	<img src="images/activity/IMG_0113.jpg" alt="deisgn" title="deisgn" style="height: 135px;width:100%; margin-top: 5px;"/>
							                    </a>
							                    <div class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 20px; width:20%; border: 0px;">
							                    	<p align="left">จเรมาตรวจราชการประจำปีงบประมาณ2558<br></p><a href="#">อ่านต่อ....</a></p>
							                    </div>
						               </div>
						        </div>
						       
						        <div >
				                      <div class="pricing_box" style="width: 100%;">
						                        <div class="header" style="height: 40%;">
						                            <h3 style="height: 10%; line-height: 40px; font-size: 16px; ">กิจกรรมหน่วย</h3>
						                        </div>
							                    <a title="Design" href="service.html" class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 5px; width:20%">
							                    	<img src="images/activity/IMG_6355.jpg" alt="deisgn" title="deisgn" style="height: 135px; width:100%; margin-top: 5px;"/>
							                    </a>
							                    <div class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 20px; width:20%; border: 0px;">
							                    	<p align="left">ผบก.อก.บช.ส.นำข้าราชการตำรวจในสังกัดร่วมเคารพธงชาติ</p><a href="#">อ่านต่อ....</a></p>
							                    </div>
							                    <a title="Design" href="service.html" class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 20px; width:20%;">
							                    	<img src="images/activity/IMG_6355.jpg" alt="deisgn" title="deisgn" style="height: 135px; width:100%; margin-top: 5px;"/>
							                    </a>
							                    <div class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 20px; width:20%; border: 0px;">
							                    	<p align="left">ผบก.อก.บช.ส.นำข้าราชการตำรวจในสังกัดร่วมเคารพธงชาติ</p><a href="#">อ่านต่อ....</a></p>
							                    </div>
					
						               </div>
						        </div>
						    </div>
						    <div style="width: 50%; position: absolute; left:49%; height: 87%">
						        <div>
				                      <div class="pricing_box" style="width: 100%; height:435px">
						                        <div class="header" style="height: 9.5%;">
						                            <h3 style="height: 10%; line-height: 40px; font-size: 16px; ">ข่าวประชาสัมพันธ์</h3>
						                        </div>
						                        <ul>
						                            <li class="list" style="margin-top: 5px; margin-bottom: 0px;">คำสั่ง บช.ส. ที่ 239-240/2558 เรื่อง แต่งตั้งยศตำรวจชั้นสัญญาบัตรและตำรวจชั้นประทวน [วันที่ 4 มกราคม 2559]</li>
						                            <li class="list" style="margin-top: 5px; margin-bottom: 0px;">คำสั่ง บช.ส. ที่ 267/2557 เรื่องให้ข้าราชการตำรวจปฏิบัติหน้าที่ราชการ [30 ธันวาคม 2558]</li>
						                            <li class="list" style="margin-top: 5px; margin-bottom: 0px;">ส่งสำเนาคำสั่งกองอำนวยการคุมสอบข้อเขียน [23 พฤศจิกายน 2558]</li>
						                            <li class="list" style="margin-top: 5px; margin-bottom: 0px;">ประกาศลำดับอาวุโสข้าราชการตำรวจระดับ รอง สว. ถึง ผกก. วาระประจำปี พ.ศ.2558 [12 พฤศจิกายน 2558]</li>
						                            <li class="list" style="margin-top: 5px; margin-bottom: 0px;">ประกาศ บก.ส.2 เรื่อง ขายทอดตลาดพัสดุ [11 พฤศจิกายน 2558]</li>
						                            <li class="list" style="margin-top: 5px; margin-bottom: 0px;">ข้าราชการตำรวจและลูกจ้างประจำดีเด่น ประจำปี 2558 ครั้งที่ 2 ของ บช.ส. [4 พฤศจิกายน 2558]</li>
						                        </ul>
						               </div>
						        </div>
			                </div>
			           </div>	
			                	                    
                </div>
                 <div id="layer4">
		                <div style="width: 100%; height: 492px; margin-top: 520px" >
			                <div style="width:50% ;float:left; display:inline;">
				                <div style="width: 47.5%; margin-left: 0.5% ;display: inline-block;">
				                      <div class="pricing_box" style="width: 100%;">
						                        <div class="header" style="height: 40%;">
						                            <h3 style="height: 10%; line-height: 40px; font-size: 16px; ">กิจกรรม บก.อก.</h3>
						                        </div>
						                        <a title="Design" href="service.html" class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 30px">
							                    	<img src="images/activity/IMG_4926.jpg" alt="deisgn" title="deisgn" style="height: 130px; width:130px; margin-top: 5px;"/>
							                    </a>
							                    <div class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 20px; width: 50%; border: 0px;">
							                    	<p align="left">งานวันเด็กแห่งชาติปี 2559</p><a href="#">อ่านต่อ....</a></p>
							                    </div>
						               </div>
						              
						        </div>
						        
						         
						        <div style="width: 47.5%; margin-left: 0.5% ;display: inline-block;">
						        	<div class="pricing_box" style="width: 100%;">
						                        <div class="header" style="height: 40%;">
						                            <h3 style="height: 10%; line-height: 40px; font-size: 16px; ">กิจกรรม บก.ส.1</h3>
						                        </div>
						                        <a title="Design" href="service.html" class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 30px">
							                    	<img src="images/activity/IMG_8395.jpg" alt="deisgn" title="deisgn" style="height: 130px; width:130px; margin-top: 5px;"/>
							                    </a>
							                    <div class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 20px; width: 50%; border: 0px;">
							                    	<p align="left">ประชุมคณะทำงานเตรียมการกีฬากองทัพไทย</p><a href="#">อ่านต่อ....</a></p>
							                    </div>
						           </div>
						        </div>
						        <div style="width: 47.5%; margin-left: 0.5% ;display: inline-block;">
				                      <div class="pricing_box" style="width: 100%;">
						                        <div class="header" style="height: 40%;">
						                            <h3 style="height: 10%; line-height: 40px; font-size: 16px; ">กิจกรรม บก.ส.2</h3>
						                        </div>
						                        <a title="Design" href="service.html" class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 30px">
							                    	<img src="images/activity/IMG_2391.jpg" alt="deisgn" title="deisgn" style="height: 130px; width:130px; margin-top: 5px;"/>
							                    </a>
							                    <div class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 20px; width: 50%; border: 0px;">
							                    	<p align="left">งานกีฬาสีปี 2557</p><a href="#">อ่านต่อ....</a></p>
							                    </div>
						               </div>
						        </div>
						        <div style="width: 47.5%; margin-left: 0.5% ;display: inline-block;">
				                      <div class="pricing_box" style="width: 100%;">
						                        <div class="header" style="height: 40%;">
						                            <h3 style="height: 10%; line-height: 40px; font-size: 16px; ">กิจกรรม บก.ส.3</h3>
						                        </div>
						                        <a title="Design" href="service.html" class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 30px">
							                    	<img src="images/activity/IMG_8318.jpg" alt="deisgn" title="deisgn" style="height: 130px; width:130px; margin-top: 5px;"/>
							                    </a>
							                    <div class="related_img related_detail" style="margin-top: 10px; padding-top: 0px; margin-left: 20px; width: 50%; border: 0px;">
							                    	<p align="left">ประชุมฝ่ายอำนวยการ บช.ส.3</p><a href="#">อ่านต่อ....</a></p>
							                    </div>
						               </div>
						        </div>
						    </div>	
			                <div style="display:inline; float:right; display:inline;">
						        <div style="width: 50%; position: absolute; left:49%; height: 435px;">
				                      <div class="pricing_box" style="width: 100%; height:98%">
						                        <div class="header" style="height: 9.5%;">
						                            <h3 style="height: 10%; line-height: 40px; font-size: 16px; ">ประกาศการจัดซื้อจัดหา</h3>
						                        </div>
						                        <ul>
						                            <li class="list" style="margin-top: 5px; margin-bottom: 0px;" >โครงการเช่ายานพาหนะสำหรับภารกิจสืบสวนหาข่าว 52 คัน</li>
						                            <li class="list" style="margin-top: 5px; margin-bottom: 0px;">ขายทอดตลาด รถเก๋ง ยี่ห้อนิสสัน ทะเบียนโล่ 06083 2 คัน</li>
						                            <li class="list" style="margin-top: 5px; margin-bottom: 0px;" >ขายทอดตลำด ครุภัณฑ์ยานพาหนะ รถยนต์เก๋ง ยี่ห้อ วอลโว่ รุ่น ๙๖๐</li>
						                            <li class="list" style="margin-top: 5px; margin-bottom: 0px;">ประกาศ บช.ส. เรื่อง ประกวดราคาเช่ายานพาหนะสำหรับภารกิจสืบสวนหาข่าว จำนวน ๕๒ คัน ด้วยวิธีประกวดราคาอิเล็กทรอนิกส์ (e-bidding)</li>
						                            <li class="list" style="margin-top: 5px; margin-bottom: 0px;" >โครงการเช่ายานพาหนะสำหรับภารกิจสืบสวนหาข่าว จำนวน 1 ชุด</li>
						                            <li class="list" style="margin-top: 5px; margin-bottom: 0px;">โครงการจัดหาครุภัณฑ์คอมพิวเตอร์สำหรับงานด้านการข่าว</li>
						                        </ul>
						               </div>
						        </div>
			                </div>
			                                   
                </div>
                <div id="calendar">
                	<!--<embed src="http://www.123mycodes.com/flash/calendar/hearts/2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="350" height="215"></embed>-->
                </div>
				<!-- START COPYRIGHT -->
				<!--
                <div id="copyright" style="margin-top:20px">
                    <div class="inner group" style="margin-left: 30px">
                        <div class="left">
                            <a href="http://yithemes.com/?ddownload=2046&ap_id=pinkrio-html"><strong>Powered by special branch police</strong></a>
                        </div>
                        <div class="right">
                            <a href="#" class="socials-small facebook-small" title="Facebook">facebook</a>
                            <a href="#" class="socials-small rss-small" title="Rss">rss</a>
                            <a href="#" class="socials-small twitter-small" title="Twitter">twitter</a>
                            <a href="#" class="socials-small flickr-small" title="Flickr">flickr</a>
                            <a href="#" class="socials-small skype-small" title="Skype">skype</a>
                            <a href="#" class="socials-small google-small" title="Google">google</a>
                            <a href="#" class="socials-small pinterest-small" title="Pinterest">pinterest</a>
                        </div>
                    </div>
                </div>
                -->
                <!-- END COPYRIGHT -->
            </div>
            <!-- END WRAPPER -->
        </div>
        <!-- END BG SHADOW -->
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/jquery.mobilemenu.js"></script> 
        
    </body>
    <!-- END BODY -->
</html>